# Client sends on regestraton
## Should be encrypted using server public key
[
    {
    "state":"registor",
    "vid_hash":"somehash",
    "sessionKey":"someKey"
    },
    {
        "vid":"UserID",
        "SSN":"123-45-6789",
        "pin":"hello123"
    },
    {
        "md5":"H(DATA[1])"
    }
]


# Server sends to client
## should be encrypted using shared key
[
  {
    "state": "ballot",
    "vid_hash": "somehash"
  },
  {
    "proposition": [
      {
        "proposition_number": "prop5",
        "question": "move to legalaize marry  j",
        "id": 51
      },
      {
        "proposition_number": "prop6",
        "question": "move to legalaize monkey bars ",
        "id": 52
      },
      {
        "proposition_number": "prop57",
        "question": "move to legalaize michael jackson ",
        "id": 53
      }
    ],
    "persidental_candidates": [
      {
        "party_affiliation": "Independent",
        "id": 1,
        "full_name": "Rick S"
      },
      {
        "party_affiliation": "Republican",
        "id": 2,
        "full_name": "Mike J"
      },
      {
        "party_affiliation": "democrat",
        "id": 3,
        "full_name": "Alex R"
      }
    ]
  }
]

# Client Reponse to ballot
## is encrypted using shared key

[
  {
    "state": "ballot_response",
    "vid_hash": "somehash"
  },
  {
    "proposition": [
      {
        "proposition_number": "prop5",
        "answer": "move to legalaize marry  j",
        "id": 51
      },
      {
        "proposition_number": "prop6",
        "answer": "move to legalaize monkey bars ",
        "id": 52
      },
      {
        "proposition_number": "prop57",
        "answer": "move to legalaize michael jackson ",
        "id": 53
      }
    ],
    "persidental_candidates": [
      {
        "party_affiliation": "Independent",
        "id": 1,
        "full_name": "Rick S"
      },
      {
        "party_affiliation": "Republican",
        "id": 2,
        "full_name": "Mike J"
      },
      {
        "party_affiliation": "democrat",
        "id": 3,
        "full_name": "Alex R"
      }
    ]
  }
]

# Server Response to answers
## should be encrypted using shared key

[
    {
    "state":"accepted",
    "vid_hash":"somehash"
    },
    {
        
    },
    {
        "md5":"H(DATA[1])"
    }
]
